= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {role: 'form'}) do |f|
  = devise_error_messages!
  .form-group
    label for="email"  Email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email', id: 'email'
  .form-group
    label for="password"  Password
    = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control', id: 'password'
    .form-group
      label for="password"  Password Confirmation
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirm Password', class: 'form-control', id: 'cpassword'
    = f.submit "Sign up", class: 'btn btn-info'
  = render "devise/shared/links"