br
br
.col-md-9.align-content-center
  table#bitcoin-prices-table.data-table.table-striped.table-bordered
    thead
      tr
        th Currency
        th 24-Hour
        th 7-Day
        th 30-Day
    tbody

= javascript_include_tag 'dataTables.min.js'
