- if current_user
  - if saml_session?
    - idp_name = IdpSettingsAdapter.get_idp_name(session[:saml_issuer])
    h1 = "Welcome #{idp_name} user #{current_user.email}"
  - else
    h1 = "Welcome #{idp_name} user #{current_user.email}"
- else
  h1 You're not signed in
  = link_to 'Return to sign in', new_user_session_path

p This is welcome/index
