= form_for(resource, as: resource_name, url: session_path(resource_name), html: {role: 'form'}) do |f|
  .form-group
    label for="email"  Email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email', id: 'email'
    .form-group
      label for="password"  Password
      = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control', id: 'password'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    button.btn.btn-info.btn-sm type="submit"  Submit
    | &nbsp;
    button.btn.btn-info.btn-sm type="reset"  Reset
  = render "devise/shared/links"