br
.login-page.tab-pane
  /! Nav tabs
  br
  ul.nav.nav-tabs.nav-justified
    li
      a.new-session-tab-toggle data-toggle="tab" href="#login" Sign In
    li
      a.new-session-tab-toggle data-toggle="tab" href="#register" Sign Up
    li
      a.new-session-tab-toggle data-toggle="tab" href="#identity-providers" Sign-in Partners
  .tab-content
    #login.tab-pane.active.in
      /! Login form
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: {role: 'form'}) do |f|
        .form-group
          label for="email"  Email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email', id: 'email'
          .form-group
            label for="password"  Password
            = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control', id: 'password'
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me
          button.btn.btn-info.btn-sm type="submit"  Submit
          | &nbsp;
          button.btn.btn-info.btn-sm type="reset"  Reset
        = render "devise/shared/links"
    #register.tab-pane.fade
      /! Register form
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {role: 'form'}) do |f|
        = devise_error_messages!
        .form-group
          label for="email"  Email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email', id: 'email'
        .form-group
          label for="password"  Password
          = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control', id: 'password'
          .form-group
            label for="password"  Password Confirmation
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirm Password', class: 'form-control', id: 'cpassword'
          = f.submit "Sign up", class: 'btn btn-info'
        = render "devise/shared/links"
    #identity-providers.tab-pane.fade
      table.table.table-striped.table-bordered.data-table
        thead
          - Settings.identity_providers.keys.each do |idp|
            - idp_name = idp.to_s
            tr
              th
                p Picture
              th
                = link_to idp_name.capitalize, new_saml_user_session_path(idp_entity_id: Settings.identity_providers[idp].idp_entity_id), class: 'btn btn-link'
          end

.footer
  p Footer
  span style="text-align: center;"
    = link_to 'Your Privacy Policy', '#', class: 'btn btn-link'
    | #{DateTime.now.year} Johnson Liu

= image_tag "main-back.png"