br
.login-page.tab-pane
  /! Nav tabs
  br
  ul.nav.nav-tabs.nav-justified
    li
      a.new-session-tab-toggle.active data-toggle="tab" href="#login" Sign In
    li
      a.new-session-tab-toggle data-toggle="tab" href="#register" Sign Up
    li
      a.new-session-tab-toggle data-toggle="tab" href="#identity-providers" Sign-in Partners
  .tab-content
    - if notice
      div.notice
        h6 style="color: blue;" = notice
    - if alert
      div.alert
        h6 style="color: red;" = alert
    #login.new-session-tab.tab-pane.active
      /! Login form
      = render 'devise/sessions/login_form'
    #register.new-session-tab.tab-pane.fade
      /! Register form
      = render 'devise/registrations/form'
    #identity-providers.new-session-tab.tab-pane.fade
      table#idp-table.table.table-striped.table-bordered.data-table
        thead
          tr
        tbody
          - Settings.identity_providers&.keys.each_slice(2) do |first_idp, second_idp|
            tr
              th
                = link_to (image_tag "identity_providers/#{first_idp.to_s}.png", size: '120x40'), new_saml_user_session_path(idp_entity_id: Settings.identity_providers[first_idp].idp_entity_id)
              - if second_idp
                th
                  = link_to (image_tag "identity_providers/#{second_idp.to_s}.png", size: '120x40'), new_saml_user_session_path(idp_entity_id: Settings.identity_providers[second_idp].idp_entity_id)
          end
br

footer.page-footer.font-small.blue.pt-4
  .footer-copyright.text-center.py-3
    span style="text-align: center;"
      = link_to 'Privacy Policy', '#', class: 'btn btn-link'
      | #{DateTime.now.year} Johnson Liu