.main-head
  div#navbar
    .row
      .col-md-9.col-sm-4.col-xs-6
        /! Page title
        h2
          i.fa.fa-danger
          | SSO
      .col-md-3.hidden-sm.hidden-xs
        /! Head user
        .head-user.dropdown.pull-right
        .clearfix
