doctype html
html
  head
    title
      | SSO
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    - if notice
      div.notice
        h6 style="color: blue;" = notice
    - if alert
      div.alert
        h6 style="color: red;" =alert
    div.mainbar
      = yield

- controller_action = "#{params[:controller]}/#{params[:action]}"
- if Rails.application.assets.find_asset(controller_action)
  = javascript_include_tag controller_action